html {
    box-sizing: border-box;
}

*,
*:before;
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    line-height: 1.5;
    font-family: sans-serif;
}

.sbar {
    background-color: gray;
    padding: 5vw;
    display: flex;
    flex-direction: column;
    justify-content: column;
    align-items: center;
    text-align: center;
}

a {
    color: inherit;
    font-weight: bold;
    text-decoration: none;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
}

.grid-item {
    background-color: gray;
    padding: 3vw;
    margin-bottom: 1rem;
}

.container {
    display: flex;
}


@media screen and (max-width: 900px) {
    .container {
        flex-direction: column;
    }
}

/*@media screen and (max-width: 901px) {
    .sbar {
        flex: 35vw;
    }
    .content {
        flex: 65vw;
    }
    .grid {
        display: flex;
        flex-wrap: wrap;
    }
    .grid-item {
        width: 47%
        margin-right: 1rem;
    }
}